* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  font-family: Arial; }

body {
  background: #222736;
  position: relative;
  min-height: 100vh; }
  body .aside {
    display: block;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: #2e3342;
    z-index: 7; }
    body .aside .logo {
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center; }
      body .aside .logo i {
        color: #aaa;
        font-size: 30px; }
    body .aside .links {
      width: 100%;
      height: calc(100% - 10vh);
      padding-top: 30px; }
      body .aside .links a {
        text-decoration: none;
        display: block;
        color: #aaa;
        padding: 14px 12px;
        word-break: keep-all; }
        body .aside .links a i {
          font-size: 20px; }
        body .aside .links a span {
          color: #ccc;
          font-size: 14px;
          font-weight: 600; }
          body .aside .links a span:hover {
            color: #fff; }
        body .aside .links a:hover {
          color: #fff; }
  body .aside.active {
    display: block;
    width: 75px; }
    body .aside.active .links {
      width: 100%;
      height: calc(100% - 10vh);
      padding-top: 30px; }
      body .aside.active .links a {
        text-align: center;
        display: block;
        color: #ccc; }
        body .aside.active .links a i {
          font-size: 1.3rem; }
        body .aside.active .links a span {
          display: none; }
  body main {
    margin-left: 250px;
    width: calc(100% - 250px); }
    body main #header {
      width: 100%;
      height: 10vh;
      background: #262b3c;
      display: flex;
      justify-content: space-between; }
      body main #header #navbar {
        display: flex;
        align-items: center; }
        body main #header #navbar a {
          text-decoration: none;
          padding: 1rem;
          color: #ccc;
          font-size: 1.1rem; }
          body main #header #navbar a:hover {
            color: #fff; }
      body main #header .other-nav {
        height: 100% !important;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        body main #header .other-nav .country-flag {
          width: 35px;
          height: 35px;
          margin: 0px 10px; }
          body main #header .other-nav .country-flag img {
            width: 100%;
            height: 100%;
            object-fit: contain; }
        body main #header .other-nav .user-icon {
          width: 35px;
          height: 35px;
          margin: 10px;
          border: 3px solid #1d2230;
          border-radius: 50px; }
          body main #header .other-nav .user-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain; }
        body main #header .other-nav > a {
          text-decoration: none;
          color: #ccc;
          margin: 0px 10px; }
    body main .banner {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 18px 14px; }
      body main .banner .first {
        font-size: 1.1rem;
        color: #eee; }
      body main .banner .last {
        font-size: 0.9rem;
        color: #aaa; }
    body main #header.active {
      width: calc(100% - 250px);
      position: fixed;
      top: 0;
      z-index: 3;
      transition: 0s ease-in-out; }
    body main .first-row {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap !important; }
      body main .first-row .col-xl-4 {
        flex: 0.3; }
        body main .first-row .col-xl-4 > .card {
          width: 100%;
          height: 250px;
          background: #2a3042;
          margin: 10px;
          border-radius: 5px; }
          body main .first-row .col-xl-4 > .card:first-child {
            position: relative; }
            body main .first-row .col-xl-4 > .card:first-child .card-header {
              border-radius: 5px 5px 0px 0px;
              width: 100%;
              height: 100px;
              background: #34406b;
              display: flex;
              justify-content: space-between; }
              body main .first-row .col-xl-4 > .card:first-child .card-header > div {
                padding: 7px 0px 0px 10px; }
                body main .first-row .col-xl-4 > .card:first-child .card-header > div h3 {
                  color: #556ee6;
                  font-size: 1rem;
                  font-weight: 600; }
                body main .first-row .col-xl-4 > .card:first-child .card-header > div p {
                  color: #556ee6;
                  font-size: 0.85rem; }
              body main .first-row .col-xl-4 > .card:first-child .card-header img {
                object-fit: contain; }
            body main .first-row .col-xl-4 > .card:first-child .card-body {
              width: 100%;
              display: flex;
              justify-content: space-between; }
              body main .first-row .col-xl-4 > .card:first-child .card-body .left img {
                position: absolute;
                top: 35%;
                left: 7%;
                transform: translate(-7%, -35%);
                width: 70px;
                height: 70px;
                object-fit: contain;
                border-radius: 50px;
                border: 4px solid #222736;
                background: #fff; }
              body main .first-row .col-xl-4 > .card:first-child .card-body .left .box {
                margin-top: 60px;
                padding: 20px; }
                body main .first-row .col-xl-4 > .card:first-child .card-body .left .box h3 {
                  color: #fff;
                  font-weight: 600;
                  font-size: 1rem; }
                body main .first-row .col-xl-4 > .card:first-child .card-body .left .box p {
                  color: #aaa;
                  font-size: 0.9rem; }
              body main .first-row .col-xl-4 > .card:first-child .card-body .right {
                display: block; }
                body main .first-row .col-xl-4 > .card:first-child .card-body .right > div {
                  width: 100%; }
                  body main .first-row .col-xl-4 > .card:first-child .card-body .right > div:first-child {
                    width: 100%;
                    margin: 10px 0px;
                    padding: 10px;
                    display: flex;
                    justify-content: space-between; }
                    body main .first-row .col-xl-4 > .card:first-child .card-body .right > div:first-child h3 {
                      color: #fff;
                      font-weight: 700; }
                    body main .first-row .col-xl-4 > .card:first-child .card-body .right > div:first-child p {
                      color: #aaa;
                      font-size: 0.9rem;
                      margin-right: 15px; }
                  body main .first-row .col-xl-4 > .card:first-child .card-body .right > div:last-child {
                    padding: 10px; }
                    body main .first-row .col-xl-4 > .card:first-child .card-body .right > div:last-child a {
                      text-decoration: none;
                      padding: 10px 12px;
                      background: #556ee6;
                      color: #fff;
                      font-size: 0.85rem;
                      border-radius: 3px; }
                      body main .first-row .col-xl-4 > .card:first-child .card-body .right > div:last-child a i {
                        font-size: 0.7rem;
                        color: #fff; }
      body main .first-row .col-xl-8 {
        flex: 0.67; }
        body main .first-row .col-xl-8 .upper-col {
          margin: 10px 0px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap; }
          body main .first-row .col-xl-8 .upper-col > div {
            width: 31%;
            height: 100px;
            background: #2a3042;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center; }
            body main .first-row .col-xl-8 .upper-col > div > div:first-child {
              padding: 0px 18px; }
              body main .first-row .col-xl-8 .upper-col > div > div:first-child h5 {
                color: #fff;
                font-size: 0.85rem;
                margin-bottom: 5px; }
              body main .first-row .col-xl-8 .upper-col > div > div:first-child p {
                color: #fff;
                margin-top: 10px;
                font-size: 1.1rem; }
            body main .first-row .col-xl-8 .upper-col > div .icon {
              margin-right: 10px;
              width: 40px;
              height: 40px;
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: linear-gradient(to right, #556ee6, #647ef4, #556ee6, #647ef4); }
              body main .first-row .col-xl-8 .upper-col > div .icon i {
                color: #fff; }
        body main .first-row .col-xl-8 .lower-col {
          width: 100%;
          height: 435px;
          background: #2a3042;
          border-radius: 5px;
          margin-top: 25px; }
    body main .form-container {
      padding: 3px;
      width: 100%;
      display: block; }
      body main .form-container form {
        max-width: 500px;
        border-radius: 5px;
        margin: 30px auto;
        padding: 1rem;
        display: block; }
        body main .form-container form h3 {
          text-align: center;
          color: #184c6c;
          margin-bottom: 10px;
          font-size: 2rem; }
        body main .form-container form > div {
          display: block;
          margin: 15px 0px; }
          body main .form-container form > div label {
            color: #aaa; }
          body main .form-container form > div figure {
            width: 100%;
            display: flex;
            justify-content: center; }
            body main .form-container form > div figure img {
              max-width: 300px;
              height: 250px;
              margin: 18px 0px; }
          body main .form-container form > div input {
            display: block;
            width: 100%;
            padding: 10px 12px;
            margin-top: 10px;
            outline: none;
            background: #1f2230;
            border: none;
            color: #ccc; }
          body main .form-container form > div #image-name {
            word-wrap: break-word;
            word-break: break-all; }
          body main .form-container form > div label[for="product_img"] {
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #eee;
            cursor: pointer; }
          body main .form-container form > div input[type="file"] {
            display: none; }
          body main .form-container form > div select {
            display: block;
            width: 100%;
            padding: 0.5rem;
            background: #1f2230;
            color: #fff;
            outline: none;
            border: none;
            margin-top: 10px; }
            body main .form-container form > div select option {
              padding: 0.4rem !important; }
        body main .form-container form button {
          margin-top: 10px;
          padding: 12px 14px;
          color: #fff;
          background: #024c69;
          border: 2px solid #024c69;
          cursor: pointer; }
    body main .products-container {
      width: 100%;
      display: block;
      padding: 1rem; }
      body main .products-container .products {
        width: 100%;
        min-height: 40vh;
        display: flex;
        flex-wrap: wrap; }
        body main .products-container .products .product {
          display: block;
          width: 300px;
          height: 400px;
          border-radius: 5px;
          box-shadow: 2px 2px 8px #161b27, -2px -2px 8px #161b27;
          margin: 15px 0px 15px 15px; }
          body main .products-container .products .product .top {
            width: 300px;
            height: 200px; }
            body main .products-container .products .product .top img {
              border-radius: 5px 5px 0px 0px;
              background-color: #fff;
              object-fit: auto; }
          body main .products-container .products .product .bottom {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; }
            body main .products-container .products .product .bottom > p {
              margin-bottom: 10px !important; }
              body main .products-container .products .product .bottom > p:first-child {
                color: #fff;
                font-size: 1.2rem; }
              body main .products-container .products .product .bottom > p:nth-child(2) {
                color: #ddd;
                font-size: 0.9rem; }
              body main .products-container .products .product .bottom > p.amount {
                color: #0387bc;
                font-size: 1.1rem; }
            body main .products-container .products .product .bottom a {
              margin-top: 10px !important;
              text-decoration: none;
              background: #245d535b;
              color: #fff;
              padding: 10px 12px; }
              body main .products-container .products .product .bottom a:hover {
                background: #245d53; }
      body main .products-container .page-counter-container {
        padding: 1rem;
        border-top: solid 1px #ccc;
        margin: 10px 0px; }
        body main .products-container .page-counter-container strong {
          color: #bbb;
          margin: 3px; }
        body main .products-container .page-counter-container ul {
          float: right;
          display: flex;
          flex-wrap: wrap;
          list-style: none; }
          body main .products-container .page-counter-container ul li {
            padding: 6px;
            border: 1px solid #ccc;
            color: #ccc; }
            body main .products-container .page-counter-container ul li a {
              text-decoration: none;
              color: #ccc; }
            body main .products-container .page-counter-container ul li.active {
              background: #ccc;
              color: #1d2230; }
              body main .products-container .page-counter-container ul li.active a {
                color: #1d2230; }
  body main.aside-active {
    margin-left: 75px;
    width: calc(100% - 75px); }
    body main.aside-active #header.active {
      width: calc(100% - 75px);
      position: fixed;
      top: 0;
      z-index: 3;
      transition: 0s ease-in-out; }
  body .login-section {
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; }
    body .login-section .login-form-container {
      width: 730px;
      max-width: 730px;
      background: #fff;
      max-height: 500px;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      padding: 15px;
      gap: 1rem;
      box-shadow: 2px 2px 5px #aaa; }
      body .login-section .login-form-container > div:first-child {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        body .login-section .login-form-container > div:first-child > img {
          width: 350px; }
      body .login-section .login-form-container .login-form {
        margin-top: 10px;
        width: auto !important; }
        body .login-section .login-form-container .login-form > div > img {
          width: 100px; }

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee; }

@media (max-width: 900px) {
  body main {
    margin-left: 0px;
    width: calc(100% - 0px); }
    body main #header.active {
      width: calc(100% - 0px);
      transition: 0s ease-in-out; }
    body main .first-row {
      flex-direction: column; }
      body main .first-row .col-xl-4 {
        flex: 1;
        padding-right: 15px;
        flex-direction: column; }
      body main .first-row .col-xl-8 {
        flex: 1;
        padding: 10px;
        flex-direction: column; }
        body main .first-row .col-xl-8 .upper-col {
          margin: 10px 0px;
          width: 100%;
          flex-wrap: wrap;
          flex-direction: column; }
          body main .first-row .col-xl-8 .upper-col > div {
            width: 100%;
            margin-bottom: 10px; }
  body main.aside-active {
    margin-left: 75px;
    width: calc(100% - 75px); }
    body main.aside-active #header.active {
      width: calc(100% - 75px);
      transition: 0s ease-in-out; }
  body .aside {
    display: block;
    width: 0px;
    overflow: hidden; }
    body .aside .links a {
      text-align: center; }
      body .aside .links a span {
        display: none; }
  body .aside.active {
    display: block;
    width: 75px; }
    body .aside.active .links a {
      text-align: center; }
      body .aside.active .links a span {
        display: none; } }

@media (max-width: 600px) {
  .sm-none {
    display: none;
    visibility: none; } }
